<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.bkb.placid.ocr.placid.ocr.custom.ui">

    <uses-permission android:name="android.permission.CAMERA" />

    <uses-feature android:name="android.hardware.camera" android:required="false" />
    <uses-feature android:name="android.hardware.camera.autofocus" android:required="false" />
    <uses-feature android:glEsVersion="0x00020000" android:required="false" />


    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
<!--        <activity android:name=".result.activity.RecognizerBundleResultActivity"></activity>-->
        <activity android:name=".result.activity.BaseResultActivity" />
        <activity android:name=".help.HelpActivity" />
        <activity android:name=".ResultHandlerMenuActivity" />
        <activity
            android:name=".MyScanActivity"
            android:screenOrientation="portrait" />

        <activity android:name=".result.activity.RecognizerBundleResultActivity"
            android:label=" Result"
            android:theme="@style/AppTheme.NoActionBar"
            >
        </activity>

        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:screenOrientation="sensor">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>